@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

* {
  cursor: none !important;
}

body {
  font-family: 'Crimson Text', serif;
  background: #0f0f23;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cinzel', serif;
}

.magic-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
  font-size: 20px;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease;
}

.sparkle {
  position: fixed;
  pointer-events: none;
  z-index: 9998;
  font-size: 12px;
  animation: sparkleFloat 1s ease-out forwards;
  transform: translate(-50%, -50%);
}

@keyframes sparkleFloat {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5) translateY(-20px);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 15, 35, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #fbbf24, #f59e0b);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #f59e0b, #d97706);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .magic-cursor {
    display: none;
  }
  
  * {
    cursor: auto !important;
  }
  
  .sparkle {
    display: none;
  }
}

/* Magical Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
  50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.6); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-animation {
  animation: glow 2s ease-in-out infinite;
}

/* Parchment texture for modals */
.parchment-bg {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(160, 82, 45, 0.1) 0%, transparent 50%),
    linear-gradient(45deg, rgba(222, 184, 135, 0.05) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(222, 184, 135, 0.05) 25%, transparent 25%);
  background-size: 60px 60px, 60px 60px, 30px 30px, 30px 30px;
}